  .skills {
  margin-bottom: 125px;

    &-background {
      position: relative;

      &-image-1 {
        position: absolute;
        width: 52px;
        height: 52px;
        top: 30px;
        z-index: -1;
        border-radius: 50%;
        background: #E6EFFA;

        right: 40px;
      }

      &-image-2 {
        position: absolute;
        right: 0px;
        z-index: -1;
        top: 20px;
        width: 28px;
        height: 28px;
        border-radius: 50%;

        background: #E6EFFA;
      }
    }

  &-heading {
    margin-bottom: 60px;
    text-align: start;

    &-title {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 32px;
      line-height: 145.9%;

      text-transform: uppercase;

      color: #0B213E;
    }

    &-description {
      max-width: 600px;
      font-weight: 500;
      font-size: 14px;
      line-height: 209.5%;

      color: #838383;
    }
  }

  &-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;

    &-icon {
      margin-right: 15px;
    }

    &-title {
      color: #0B213E;
      font-size: 22px;
      font-weight: 600;
      line-height: 35px;
    }

    hr {
      margin: 20px 0px;
      border: 2px solid #1C83E5;
      width: 80px;
      border-radius: 10px;
      opacity: 1;
    }

    &-description {
      margin-bottom: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      color: #838383;
    }
  }

  @media (max-width: 768px) {
    &-card {
      padding: 30px 20px;

      &-title {
        margin-bottom: 10px;
        line-height: 30px;
      }

      &-description {
        line-height: 150%;
      }
    }
  }

  @media (max-width: 425px) {
    &-card {
      padding-left: 40px;
    }
  }
}
